* administrative & miscellaneous
  - emergencies
  - mindhacking
  - project selection
  - standardized tool chain
    - scala
    - akka
      - akka HTTP
    - scala.js
      - facades for bootstrap, vue.js, react.js, ...
      - native apps for android and IOS from same scala source code with react native
    - scalatest
    - sbt, docker
  - pair programming, team rotations
  - github classroom
