\setbeamertemplate{itemize item}{\scriptsize\raise1.25pt\hbox{\donotcoloroutermaths --}}
\setbeamertemplate{itemize subitem}{\scriptsize\raise1.25pt\hbox{\donotcoloroutermaths >}}
\setbeamertemplate{itemize subsubitem}{\scriptsize\raise1.25pt\hbox{\donotcoloroutermaths -}}
\setbeamercovered{transparent}

\newcommand{\dataenvs}{\mathbb{D}}
\newcommand{\naturals}{\mathbb{N}}
\newcommand{\integers}{\mathbb{Z}}
\newcommand{\booleans}{\mathbb{B}}
\newcommand{\defiff}{\stackrel{\text{def}}{\iff}}
% \newcommand{\defeq}{\stackrel{\text{def}}{=}} % conflicts with tlatex
\newcommand{\isassigned}{\gets}
% since colonequals conflicts with tlatex
% \newcommand{\colonequalscolon}{\ensuremath{\mathrel{\ratio\colonsep=\colonsep\ratio}}} 
% \newcommand{\exchange}{\colonequalscolon}

\newcommand{\algorithmicdeclare}{{\bf declare}}
\newcommand{\algorithmicrelease}{{\bf release}}
%\renewcommand{\algorithmicendwhile}{{\bf od}}
\newcommand{\algorithmicnull}{{\bf null}}
\newcommand{\algorithmiccall}{{\bf call}}
%\newcommand{\algorithmicfalse}{{\bf false}}
%\newcommand{\algorithmictrue}{{\bf true}}
\newcommand{\algorithmicseq}{{\textbf{;}}}
\newcommand{\algorithmiccdeclare}{\algorithmicdeclare\space}
\newcommand{\algorithmiccrelease}{\algorithmicrelease\space}
\newcommand{\algorithmiccnull}{\algorithmicnull\space}
\newcommand{\algorithmicccall}{\algorithmiccall\space}
\newcommand{\algorithmiccseq}{\ensuremath{\mathrel{\algorithmicseq}}}

\makeatletter
\newcommand{\DECLARE}{\ALC@it\algorithmiccdeclare{}}
\newcommand{\RELEASE}{\ALC@it\algorithmiccrelease{}}
\makeatother
\let\NULL     \algorithmiccnull
\let\SEQ      \algorithmiccseq 
\let\CALL     \algorithmicccall

\newcommand{\cons}{\ensuremath{\mathrel{:}}}
\newcommand{\append}{\ensuremath{\mathrel{\&}}}
\newcommand{\textmath}[1]{\text{\it #1}}

\newenvironment{Condition}{\{\,}{\,\}\;}
\newenvironment{Pseudocode}[1][]{\begin{algorithmic}[#1]}{\end{algorithmic}}
\newcommand{\hoareTriple}[3]{\(\{\,#1\,\}\)\;#2\;\(\{\,#3\,\}\)}
\newcommand{\hoareTripleMM}[3]{\{\,#1\,\}\;#2\;\{\,#3\,\}}
\newcommand{\hoareCondition}[1]{\(\{\,#1\,\}\)}
\newcommand{\substitute}[2]{[\nicefrac{#1}{#2}]}

\newcommand{\bigforall}{\mathop{\vphantom{\sum}\mathchoice
  {\vcenter{\hbox{\huge$\forall$}}}
  {\vcenter{\hbox{\Large$\forall$}}}{\forall}{\forall}}\displaylimits}
\newcommand{\appendop}{\mathop{\vphantom{\sum}\mathchoice
  {\vcenter{\hbox{\huge$\&$}}}
  {\vcenter{\hbox{\Large$\&$}}}{\&}{\&}}\displaylimits}
\newcommand{\perm}{\mathbin{\vcenter{\hbox{\Large\(\pi\)}}}}
\makeatletter

\newcounter{jumping}
\resetcounteronoverlays{jumping}

\def\jump@setbb#1#2#3{%
  \@ifundefined{jump@#1@maxbb}{%
    \expandafter\gdef\csname jump@#1@maxbb\endcsname{#3}%
  }{%
    \csname jump@#1@maxbb\endcsname
    \pgf@xa=\pgf@x
    \pgf@ya=\pgf@y
    #3
    \pgfmathsetlength\pgf@x{max(\pgf@x,\pgf@xa)}%
    \pgfmathsetlength\pgf@y{max(\pgf@y,\pgf@ya)}%
    \expandafter\xdef\csname jump@#1@maxbb\endcsname{\noexpand\pgfpoint{\the\pgf@x}{\the\pgf@y}}%
  }
  \@ifundefined{jump@#1@minbb}{%
    \expandafter\gdef\csname jump@#1@minbb\endcsname{#2}%
  }{%
    \csname jump@#1@minbb\endcsname
    \pgf@xa=\pgf@x
    \pgf@ya=\pgf@y
    #2
    \pgfmathsetlength\pgf@x{min(\pgf@x,\pgf@xa)}%
    \pgfmathsetlength\pgf@y{min(\pgf@y,\pgf@ya)}%
    \expandafter\xdef\csname jump@#1@minbb\endcsname{\noexpand\pgfpoint{\the\pgf@x}{\the\pgf@y}}%
  }
}

\tikzset{%
  remember picture with id/.style={%
    remember picture,
    overlay,
    save picture id=#1,
  },
  save picture id/.code={%
    \edef\pgf@temp{#1}%
    \immediate\write\pgfutil@auxout{%
      \noexpand\savepointas{\pgf@temp}{\pgfpictureid}}%
  },
  if picture id/.code args={#1#2#3}{%
    \@ifundefined{save@pt@#1}{%
      \pgfkeysalso{#3}%
    }{
      \pgfkeysalso{#2}%
    }
  },
  onslide/.code args={<#1>#2}{%
    \only<#1>{\pgfkeysalso{#2}}%
  },
  alt/.code args={<#1>#2#3}{%
    \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}}%
  },
  stop jumping/.style={
    execute at end picture={%
      \stepcounter{jumping}%
      \immediate\write\pgfutil@auxout{%
        \noexpand\jump@setbb{\the\value{jumping}}{\noexpand\pgfpoint{\the\pgf@picminx}{\the\pgf@picminy}}{\noexpand\pgfpoint{\the\pgf@picmaxx}{\the\pgf@picmaxy}}
      },
      \csname jump@\the\value{jumping}@maxbb\endcsname
      \path (\the\pgf@x,\the\pgf@y);
      \csname jump@\the\value{jumping}@minbb\endcsname
      \path (\the\pgf@x,\the\pgf@y);
    },
  }
}


\def\savepointas#1#2{%
  \expandafter\gdef\csname save@pt@#1\endcsname{#2}%
}

\def\tmk@labeldef#1,#2\@nil{%
  \def\tmk@label{#1}%
  \def\tmk@def{#2}%
}

\tikzdeclarecoordinatesystem{pic}{%
  \pgfutil@in@,{#1}%
  \ifpgfutil@in@%
    \tmk@labeldef#1\@nil
  \else
    \tmk@labeldef#1,\pgfpointorigin\@nil
  \fi
  \@ifundefined{save@pt@\tmk@label}{%
    \tikz@scan@one@point\pgfutil@firstofone\tmk@def
  }{%
  \pgfsys@getposition{\csname save@pt@\tmk@label\endcsname}\save@orig@pic%
  \pgfsys@getposition{\pgfpictureid}\save@this@pic%
  \pgf@process{\pgfpointorigin\save@this@pic}%
  \pgf@xa=\pgf@x
  \pgf@ya=\pgf@y
  \pgf@process{\pgfpointorigin\save@orig@pic}%
  \advance\pgf@x by -\pgf@xa
  \advance\pgf@y by -\pgf@ya
  }%
}
\newcommand\tikzmark[2][]{%
\tikz[remember picture with id=#2] #1;}
\makeatother

\definecolor{mybrown}{RGB}{255,218,195}
\definecolor{myframe}{RGB}{197,122,195}
\newcommand<>{\boxto}[1]{%
\tikz[remember picture,overlay]
\draw[myframe,line width=1pt,fill=mybrown,,rectangle,rounded corners]
(pic cs:#1) ++(1.4,-.25) rectangle (-.2,0.4)
;%
}


\newcommand{\IdrisData}[1]{\textcolor{red}{#1}}
\newcommand{\IdrisType}[1]{\textcolor{blue}{#1}}
\newcommand{\IdrisBound}[1]{\textcolor{magenta}{#1}}
\newcommand{\IdrisFunction}[1]{\textcolor{green}{#1}}
\newcommand{\IdrisKeyword}[1]{{\underline{#1}}}
\newcommand{\IdrisImplicit}[1]{{\itshape \IdrisBound{#1}}}

\newenvironment{tlaFrame}[1]
  {\begin{frame}[fragile,environment=tlaFrame]{#1}}
  {\end{frame}}
