\batchmode
% Created 2020-02-27 Thu 15:36
% Intended LaTeX compiler: lualatex
\documentclass[compress,notes=hide]{beamer}
\mode<presentation>
{
  \usetheme{Madrid}\useinnertheme{default}
  \setbeamercovered{transparent}}
\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertsection
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertsubsection
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother
\usepackage[english]{babel}
% \usepackage{times}
\usepackage{pgf}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\usepackage{tikz}
\usepackage[noend]{algpseudocode}
% \usepackage{colonequals}
\usepackage{fancyvrb}
\usepackage{xcolor}
\usepackage{fontawesome}
\usetikzlibrary{arrows}
\usepackage{tlatex}
\institute{Department of Mathematical Sciences\\University of Puerto Rico at Mayagüez\\Mayagüez, PR}
\usetheme{default}
\author{Marko Schütz-Schmuck}
\date{\today}
\title{TLA+}
\subtitle{A summary of Lamport's video lectures}
\hypersetup{
 pdfauthor={Marko Schütz-Schmuck},
 pdftitle={TLA+},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.3.1)}, 
 pdflang={English}}
\begin{document}
\makeatletter
\chardef\%=`\%
\fl{}\moduleLeftDash\cl{ {\MODULE} SimpleProgram}\moduleRightDash\cl{}
\fl{ {\EXTENDS} Integers}
\fl{ {\VARIABLES} i ,\, pc}
 \fl{ Init}\al{3}{1}{ \.{\defeq}}\al{3}{2}{ pc \.{=}\@w{start} \.{\land} i
 \.{=} 0}
 \fl{ Pick}\al{4}{1}{ \.{\defeq}}\al{4}{2}{ \.{\land}}\al{4}{3}{ pc}\al{4}{4}{
 \.{=}\@w{start}}
\fl{ \.{\land}}\al{5}{1}{ i \.{'}}\al{5}{3}{ \.{\in} 0 \.{\dotdot} 1000}
\fl{ \.{\land}}\al{6}{1}{ pc \.{'} \.{=}\@w{middle}}
 \fl{ Add1}\al{7}{1}{ \.{\defeq}}\al{7}{2}{ \.{\land}}\al{7}{3}{ pc}\al{7}{4}{
 \.{=}}\al{7}{5}{\@w{middle}}
\fl{ \.{\land}}\al{8}{1}{ i \.{'}}\al{8}{3}{ \.{=}}\al{8}{4}{ i \.{+} 1}
\fl{ \.{\land}}\al{9}{1}{ pc \.{'} \.{=}\@w{done}}
\fl{ Next}\al{10}{1}{ \.{\defeq} Pick \.{\lor} Add1}
\fl{}\bottombar\cl{}
\end{document}
